VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='67da99f2001e86813513'
VITE_APPWRITE_DATABASE_ID='67da9b54000948a18c35'
VITE_APPWRITE_COLLECION_ID='67da9bab00065a7ca53b'
VITE_APPWRITE_BUCKET_ID='67da9e620028cab83128'